@import "tailwindcss";
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared items */
.btn-primary{
    background: linear-gradient(45deg, #F7E93F,#FB09B4, #9100F8); 
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 30px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: transform 0.3s linear .2s, box-shadow 0.3s linear;
}
.btn-primary:hover{
    transform: scale(1.06); 
}
/* nav bar style  */
.navbar{
    color: white;
}
.wave{
     background: linear-gradient(30deg,#f8ef42, #f8ef42, #FB09B4,  #FB09B4, #FB09B4, #9c22ff, #9c22ff); /* Gradient color */
            -webkit-background-clip: text; 
            color: transparent;
}
.hero{

}
.background-img {
    background-image: url('/assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
}
.middle-img{
  

}
.techwave-section {
    background: #250d44;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.techwave-section h2{
  color: white;
    font-size: 42px;
    font-weight: 800;
    margin-top: 100px;
}
.title {
  font-size: 2.5rem;
  margin-bottom: 50px;
}


.grid-container {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  gap: 20px;
  
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #2d1b54;
  padding: 30px;
  border-radius: 24px;
}


.premium {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.mobile, .global, .exclusive {
  grid-column: span 2;
}


.card h3 {
  margin: 15px 0 10px 0;
  font-size: 1.8rem;
  color: white;
  font-weight: 700;
}

.card p {
  color: #b0a5c5;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.icon {
  font-size: 2rem;
}


.feature{
     background: #1A0B2E;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}



.card-container {
    display: grid;
    max-width: 1100px;
    margin: 20px auto; 
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); 
}

.card-iframe {
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: #2d1b54;
  color: #b0a5c5;
}

.card-iframe h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
/* footer  */

.background-img-footer{
    background-image: url('/assets/footer-bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50dvh;

  }